<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打赏本猫</title>
    <style type="text/css">
        * {margin: auto;padding: 0;border: 0;}
        html {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%}
        body {font-family: -apple-system, SF UI Text, Arial, Microsoft YaHei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;color: #333;}
        img {max-width: 100%;}
        h3 {padding: 10px;}
        .container {text-align: center;}
        .title {padding: 2em 0;background-color: #fff;}
        .content {padding: 2em 1em;color: #fff;}
        .wepay {background-color: #23ac38;}
        .qq {background-color: #4c97d5;}
        .other {background-color: #ff7055;}
    </style>
</head>
<body class="other">
<div class="container">
    <div class="title">
        <img src="static/api/img/qrcode/coin.jpg" alt="DullCat" style="height: 48px;width: 48px;">
        <h1>打赏本猫</h1>
    </div>

    <div class="content" id="content">
        <img src="static/api/img/qrcode/pay.png" alt="DullCat">
        <h3>支持支付宝、微信、QQ客户端扫码付款哦~</h3>
    </div>
</div>
</body>
</html>

<script src="js/jquery.min.js"></script>
<script type="text/javascript">
    $(function(){
        var UA = window.navigator.userAgent;
        var type;
        if (UA.indexOf('QQ/') !== -1) { //QQ,不支持跳转
            type = 'qq.png';
        }else if(UA.indexOf('MicroMessenger') !== -1){ //微信,不支持跳转
            type = 'wechat.png';
        }else if(UA.indexOf('AlipayClient') !== -1){ //支付宝
            location.href = 'HTTPS://QR.ALIPAY.COM/FKX02435ZCDN0CNXMYDDBC?t=1533916539540';
        }else{
            type = 'pay.png';
        }
        var html;
        html = '<img src="static/api/img/qrcode/'+type+'" alt="DullCat"><h3>扫描或长按识别二维码即可哦~</h3>';
        $('#content').empty().append(html);
    })
</script>